server {
    listen 80;
    server_name localhost;

    location /audio_files/ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin http://localhost:3000;
        autoindex off;
        types {
            audio/mpeg mp3;
            audio/ogg ogg;
        }
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}